<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نبذة عن الكلية</title>
    <style>
        main{
            height: 50%;
        }
        .img2{
            border: dashed 4px rgb(62, 147, 237);
        }
    </style>
</head>
<body>
<center>
    <header>
        <img src="الكلية.jpg" alt="">
    </header><br>

    <main>
        <img  class="img2" src="نبذة عن الكلية.jpg" alt="">
   
    </main><br><br>
    
<footer>
    <img src="fooooo.jpg" alt="">
   </footer>
</center>
</body>
</html>